@import '../../components/bootstrap-less/less/bootstrap.less';

body {
  height: 100%;
  position: absolute;
  width: 100%;
}

.center-exact {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -52px;
}
